examples/vault-secret-version.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name:  vault-secret-version
spec:
  backoffLimit: 1
  completions: 1
  parallelism: 1
  template:
    metadata:
      name:  vault-secret-version
      annotations:
        vault.security/enabled: "true"
        vault.security/vault-addr: "https://vault.default.svc.cluster.local:8200"
        vault.security/vault-role: "milton"
        vault.security/vault-path: "secret_v2/milton"
        vault.security/vault-tls-secret-name: "vault-consul-ca"
        vault.security/vault-use-secret-names-as-keys: "true"
        vault.security/vault-secret-version: "2"
    spec:
      restartPolicy: Never
      serviceAccountName: tester
      containers:
      - name: alpine
        image: alpine
        command:
          - "sh"
          - "-c"
          - |
              echo "testing subtree each path as key name with a single value"
              [ -n "$API_KEY" ] && echo "API_KEY: $API_KEY"
              [ -n "$DATABASE_URL" ] && echo "DATABASE_URL: $DATABASE_URL"
              [ -n "$DB_PASSWORD" ] && echo "DB_PASSWORD: $DB_PASSWORD"
              [ -n "$APP_USER" ] && echo "APP_USER: $APP_USER"
              [ -n "$DB_USER" ] && echo "DB_USER: $DB_USER"
              exit 0
        env:
        - name: API_KEY
          value: secret:API_KEY
        resources:
            limits:
              cpu: 0.5m
              memory: 100M

examples/vault-secret-version.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name:  vault-secret-version
spec:
  backoffLimit: 0
  completions: 1
  parallelism: 1
  template:
    metadata:
      name:  vault-secret-version
      annotations:
        vault.security/enabled: "true"
        vault.security/vault-addr: "https://vault.default.svc.cluster.local:8200"
        vault.security/vault-tls-secret-name: "vault-consul-ca"
        vault.security/vault-role: "tester"
        vault.security/vault-path: "secrets/v2/plain/secrets/path/app"
        vault.security/vault-use-secret-names-as-keys: "true"
        vault.security/vault-secret-version: "2"
    spec:
      restartPolicy: Never
      serviceAccountName: tester
      containers:
      - name: alpine
        image: alpine
        command:
          - "sh"
          - "-c"
          - |
              echo "testing subtree each path as key name with a single value"
              [ -n "$API_KEY" ] && echo "API_KEY: $API_KEY"
              [ -n "$DATABASE_URL" ] && echo "DATABASE_URL: $DATABASE_URL"
              [ -n "$DB_PASSWORD" ] && echo "DB_PASSWORD: $DB_PASSWORD"
              [ -n "$APP_USER" ] && echo "APP_USER: $APP_USER"
              [ -n "$DB_USER" ] && echo "DB_USER: $DB_USER"
              exit 0
        env:
        - name: API_KEY
          value: secret:API_KEY
        resources:
            limits:
              cpu: 0.5m
              memory: 100M

examples/vault-secret-version.yaml (diff)
@@ -3,7 +3,7 @@ kind: Job
 metadata:
   name:  vault-secret-version
 spec:
-  backoffLimit: 1
+  backoffLimit: 0
   completions: 1
   parallelism: 1
   template:
@@ -12,9 +12,9 @@ spec:
       annotations:
         vault.security/enabled: "true"
         vault.security/vault-addr: "https://vault.default.svc.cluster.local:8200"
-        vault.security/vault-role: "milton"
-        vault.security/vault-path: "secret_v2/milton"
         vault.security/vault-tls-secret-name: "vault-consul-ca"
+        vault.security/vault-role: "tester"
+        vault.security/vault-path: "secrets/v2/plain/secrets/path/app"
         vault.security/vault-use-secret-names-as-keys: "true"
         vault.security/vault-secret-version: "2"
     spec:
